#body{
	width: 1600px;
	height: 1000px;
}
#left{
	width: 200px;
	height: 1000px;
	float: left;
}
#center{
	width: 1200px;
	height: 1000px;
	background-color: brown;
	float: left;
	background-image: url(4.jpg);
}
#head{
	width: 1200px;
	height: 100px;
	background-image: url(logo.png);
	border-bottom: 5px solid black;
}
#subhead{
	width: 1200px;
	height: 100px;
	border-bottom: 5px solid black;
}
#mid{
width: 502px;
height: 600px;
background-color: rgba(0,0,0,.2);
margin-left: 25%;
margin-top: 5%;
}
#content{
	width: 1200px;
	height: 700px;
}
#footer{
	width: 1200px;
	height: 100px;
}
#right{
	width: 200px;
	height: 1000px;
	float: left;
}
  #btn{
  width: 100px;
  height: 50px;
  border:5px solid royalblue;
  border-radius: 20px; 
  }
#search{

  width: 60%;
  height: 45%;
  margin-left: 2%;
  color: black;
  border:5px solid royalblue;
  border-radius: 20px; 
  margin-top: 25px;
}
h1{
font-size: 50px;
font-style: initial;
color:white;
text-align:center; 
padding: 15px;
border-bottom: 5px solid white; 
}
p{
	font-size: 25px;
	color: white;
	margin-left: 50px;
}
input{

	width: 500px;
	height: 20px;
	font-size:15px; 
	text-align:center;
	margin-left: 50px;
	margin-top: -25px;
	font-style: initial;
	font-weight: 30px;
}
#center input[type="submit"]{
    border-radius:50px;
    width: 500px;
    height:30px;
    margin-top: 30px;
    font-style: italic;
    font-size:20px; 
    background-color: lightblue;
    border-color:white; 
 }

 
 select{

 	margin-top: -20px;
 	margin-left: 50px;
 	padding: 1px;
 }

