#body{
width: 1600px ;
height: 1200px ;
margin-top: -5px;
}
#left{
	width: auto; ;
	height: 1200px ;
    float: left;

   
}
#center{
	width: auto; ;
	height: 990px ;
    float: left;
   
    
}
#right{

	width: auto; ;
	height: 1200px ;
    float: left;

}
#head{
	width: 1200px ;
	height: 100px;
    float: left;
    border-bottom: 5px solid black; 
background-image: url(logo.png);

}
#subhead{
	width: 1200px;
	height: 100px;
	float: left;
    border-bottom: 5px solid black; 
background-image: url(4.jpg);
   
}
#main{
	width: 1200px ;
	height: 670px ;
    float: left;
    
}

#heading{
	margin-top: 25%;
	font-size:100px; 
}

#footer{
	width: 1200px ;
	height: 100px;
    background-image: url("footer.png");
}

h1{
	display: inline;
	font-size:50px;
	color: white;
	border-radius: 30px;
	border:5px solid lightblue;
	 
}
strong{
	font-size:30px;
	font-style: italic; 
    color: white;
}
#stop{
	border:3px solid black;
	width: 19.7%;
	height: 50%;
	border-radius: 5px;
	margin-top: 2.2%;
	float: right; 
}
 #btn{
  width: 100px;
  height: 50px;
  border:5px solid royalblue;
  border-radius: 20px; 
  }
#search{

  width: 60%;
  height: 45%;
  margin-left: 2%;
  color: black;
  border:5px solid royalblue;
  border-radius: 20px; 
  margin-top: 25px;
}