<!DOCTYPE html>
<html>
<head>
	<title> Buy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 <div id="body">
 	<div id="left"></div>
 	<div id="center">
 		<div id="head"></div>
 		<div id="subhead">
<input type="text" placeholder="Search" id="search" >
			
		<button id="btn" type="button" class=" btn-primary" onclick="window.location.href='file:///D:/xampp/htdocs/website/home%20page/index.html' "><i class="fa fa-home" >Home</button>
		<button id="btn" type="button" class=" btn-primary" onclick="window.location.href='file:///D:/xampp/htdocs/website/login/index.html' " onclick="window.location.href='file:///D:/xampp/htdocs/website/home%20page/index.html' "><i class="fa fa-home">Buy</button>
		<button id="btn" type="button" class=" btn-primary" onclick="window.location.href='file:///D:/xampp/htdocs/website/sign%20up/index.html' ">Sign Up</button>
		<button id="btn" type="button" class=" btn-primary" onclick="window.location.href='file:///D:/xampp/htdocs/website/alter/login/login.html' " >Login</button>
 		</div>
 		<div id="main">
 			<div id="firstrow">
 				<div id="first">
 					<img src="">
 					<div id="detail1"></div>
 				</div>
 				<div id="second">

 					<div id="detail2"></div>
 					
 				</div>
 				<div id="third">
 					<div id="detail3"></div>
 					
 				</div>
 			</div>
 			<div id="secondrow">
 				<div id="first">
 					<div id="detail1"></div>
 				</div>
 				<div id="second">
 					<div id="detail2"></div>
 				</div>
 				<div id="third">
 					<div id="detail3"></div>
 				</div>
 			</div>
 			<div id="thirdrow">
 				<div id="first">
 					<div id="detail1"></div>
 				</div>
 				<div id="second">
 					<div id="detail2"></div>
 				</div>
 				<div id="third">
 					<div id="detail3"></div>
 				</div>
 			</div>
 		</div>
 		<div id="footer">
 			<div id="page" style="margin-left: 45%">
        <button <a href="file:///D:/xampp/htdocs/website/Buy/buy.html"></a>Page 1</button>			
        <button <a href="file:///D:/xampp/htdocs/website/Buy/page2/buy2.html"></a> Page 2</button>
        <button <a href="file:///D:/xampp/htdocs/website/Buy/page3/page3.html"></a> Page 3</button>
 			</div>
 		</div>
 	</div>
 	<div id="right"></div>
 </div>

</body>
</html>