#body{
	width: 1600px;
	height: 1000px;
}
#left{
	width: 200px;
	height: 1000px;
	float: left;
}
#center{
	width: 1200px;
	height: 1000px;
	background-color: brown;
	float: left;
	background-image: url(4.jpg);
}
#head{
	width: 1200px;
	height: 100px;
	background-image: url(logo.png);
	border-bottom: 5px solid black;
}
#subhead{
	width: 1200px;
	height: 100px;
	border-bottom: 5px solid black;
}

#content{
	width: 1200px;
	height: 700px;
}
#footer{
	width: 1200px;
	height: 100px;
}
#right{
	width: 200px;
	height: 1000px;
	float: left;
}
  #btn{
  width: 100px;
  height: 50px;
  border:5px solid royalblue;
  border-radius: 20px; 
  }
#search{

  width: 60%;
  height: 45%;
  margin-left: 2%;
  color: black;
  border:5px solid royalblue;
  border-radius: 20px; 
  margin-top: 25px;
 text-align: center;
}
#firstrow{
	height: 233px;
	width: 1200px;
	background-color:red; 

}
#secondrow{
	height: 233px;
	width: 1200px;
	background-color:pink; 

}
#thirdrow{
	height: 233px;
	width: 1200px;
	background-color:red; 

}
#first{
	width: 400px;
	height: 233px;
	float: left;
	background-color: blue;

}
#second{
	width: 400px;
	float: left;
	height: 233px;
	background-color: green;
}
#third{
	width: 400px;
	float: left;
	height: 233px;
	background-color: brown;
}
#detail1{
	margin-top: 46%;
	width: 400px;
	float: left;
	height: 50px;
	background-color:khaki;
}
#detail2{
	margin-top: 46%;
	width: 400px;
	float: left;
	height: 50px;
	background-color:purple;
}
#detail3{
	margin-top: 46%;
	width: 400px;
	float: left;
	height: 50px;
	background-color:red;
}