#body{
	width: 1600px;
	height: 1000px;
}
#left{
	width: 200px;
	height: 1000px;
	float: left;
}
#center{
	width: 1200px;
	height: 1200px;
	background-color: brown;
	float: left;
	background-image: url(4.jpg);
}
#head{
	width: 1200px;
	height: 100px;
	background-image: url(logo.png);
	border-bottom: 5px solid black;
}
#subhead{
	width: 1200px;
	height: 100px;
	border-bottom: 5px solid black;
}

#mid{
	width: 1200px;
	height: 700px; 
}
#footer{

	width: 1200px;
	height: 100px;
}
#right{
	width: 200px;
	height: 1000px;
	float: left;
}
  #btn{
  width: 100px;
  height: 50px;
  border:5px solid royalblue;
  border-radius: 20px; 
  }
#search{

  width: 60%;
  height: 45%;
  margin-left: 2%;
  color: black;
  border:5px solid royalblue;
  border-radius: 20px; 
  margin-top: 25px;
 text-align: center;
}
#firstrow{
	height: 300px;
	width: 1200px;

}
#secondrow{
	height: 300px;
	width: 1200px;

}
#thirdrow{
	height: 300px;
	width: 1200px;

}
#first{
	width: 230px;
	height: 290px;
	float: left;
    border:3px solid black;
    border-radius: 10%; 
    margin-left: 5%;
    background-color:white; 
}

#second{
	width: 230px;
	float: left;
	height: 290px;
    border:3px solid black;
    border-radius: 10%;
    margin-left: 5%; 
    background-color:white;

}
#third{
	width: 230px;
	float: left;
	height: 290px;
    border:3px solid black;
    border-radius: 10%; 
    margin-left: 5%;
    background-color:white;
}
#forth{
	width: 230px;
	float: left;
	height: 290px;
    border:3px solid black;
    border-radius: 10%; 
    margin-left: 5%;
    background-color:white;
}

