
#body{
width: 1600px ;
height: 1000px;
}
#left{
  width: 200px;
  height: 1000px;
  float: left;
}
#center{
  width: 1200px;
  height: 1000px;
  float: left;
  background-image: url("4.jpg");

}
#head{
width: 1200px;
height: 100px;
border-bottom: 5px solid black;
background-image: url(logo.png);

}
#subhead{
  width: 1200px;
  height: 100px;
  border-bottom: 5px solid black;

}
#main{
  width: 1200px;
  height: 600px;
}
#footer{
  width: 1200px;
  height: 190px;
}

#right{
  width: 200px;
  height: 1000px;
  float: left;
}

  #btn{
  width: 100px;
  height: 50px;
  border:5px solid royalblue;
  border-radius: 20px; 
  }
#search{

  width: 60%;
  height: 45%;
  margin-left: 2%;
  color: black;
  border:5px solid royalblue;
  border-radius: 20px; 
  margin-top: 25px;
  text-align: center;
}

#loginBox{

position: center;
box-sizing: border-box;
width:500px; 
height:500px;
margin-left: 350px;
background-color:rgba(0,0,0,.1);
margin-top: 8%;
}

#loginBox p{
	margin: 0px;
	padding: 0px;
	margin-top: 10%;
margin-left:2%;
font-size: 30px;
color: white;
}
#loginBox a{
font-size: 25px;
color: white;
margin-left: 85px; 

}


#loginBox input{
   width: 100%;
   height: 50px;
   margin-bottom: 20px;
}
::placeholder {
    color: white;
    opacity: 1; 
}


#loginBox input[type="Email"],
#loginBox input[type="password"]
{
background:transparent;
border:none;
outline: none;
height:40px;  
border-bottom: 2px solid white;
text-align:center;
font-size: 30px;
color: white; 
}


h1{
	color: white;
	text-align:center;
    font-size:50px; 
    border-bottom: 2px solid white;

}


#footer{
width: 1600px;
height: 150px;

}


