#body{
	width: 1600px;
	height: 1000px;
}
#left{
	width: 200px;
	height: 1000px;
	float: left;
}
#center{
	width: 1200px;
	height: 1200px;
	background-color: brown;
	float: left;
	background-image: url(4.jpg);
}
#head{
	width: 1200px;
	height: 100px;
	background-image: url(logo.png);
	border-bottom: 5px solid black;
}
#subhead{
	width: 1200px;
	height: 100px;
	border-bottom: 5px solid black;
}

#mid{
	width: 1200px;
	height: 700px; 
}
#footer{

	width: 1200px;
	height: 100px;
}
#right{
	width: 200px;
	height: 1000px;
	float: left;
}
  #btn{
  width: 100px;
  height: 50px;
  border:5px solid royalblue;
  border-radius: 20px; 
  }
#search{

  width: 60%;
  height: 45%;
  margin-left: 2%;
  color: black;
  border:5px solid royalblue;
  border-radius: 20px; 
  margin-top: 25px;
 text-align: center;
}
#details{
	width: 500px;
	height: 400px;
	margin-left: 28%;
	margin-top:5%; 
	border:5px solid black;
	border-radius: 2%; 
}
#img{
	width: 240px;
	height: 400px;
	float: left;
	border-radius: 2%; 
	margin-top: -5%;
}
#text{
	margin-top: -5%;
	border-radius: 2%; 
	width: 250px;
	height: 400px;
	float: left;
}
