#body{
width: 1600px ;
height: 1000px;
}
#left{
  width: 200px;
  height: 1000px;
  float: left;
}
#center{
  width: 1200px;
  height: 1000px;
  float: left;
  background-image: url("4.jpg");

}
#head{
width: 1200px;
height: 100px;
border-bottom: 5px solid black;
background-image: url(logo.png);

}
#subhead{
  width: 1200px;
  height: 100px;
  border-bottom: 5px solid black;

}
#main{
  width: 1200px;
  height: 600px;
}
#footer{
  width: 1200px;
  height: 190px;
}

#right{
  width: 200px;
  height: 1000px;
  float: left;
}

  #btn{
  width: 100px;
  height: 50px;
  border:5px solid royalblue;
  border-radius: 20px; 
  }
#search{

  width: 60%;
  height: 45%;
  margin-left: 2%;
  color: black;
  border:5px solid royalblue;
  border-radius: 20px; 
  margin-top: 25px;
}
#contant{
  
  margin-top: 50px; 
  padding: 50px;  
}


label{
font-family: 'Oleo Script', cursive;
  color:white;
  font-size: 25px;

}



.form-group{
  margin-top: 10px;
  margin-left: 20%;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.3em;
  color: #080808;
}
#subheading{
  color: white;
  text-align: center;
  font-size:50px;
  font-style: oblique; 
}

